# Work3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work3/: MainActivity.kt  MedicineAdapter.kt  MedicineData.kt  NewActivity.kt
app/src/main/java/com/example/work3/uitel/: Uitel.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/work3/databinding/: ActivityMainBindingImplTest.java
gradle/wrapper/: gradle-wrapper.properties
